# WPF_SlowkaProjekt

./: WPF_SlowkaProjekt.sln
WPF_SlowkaProjekt/: App.xaml  App.xaml.cs  ChooseQuizPage.xaml  ChooseQuizPage.xaml.cs  ChooseQuizUnitPage.xaml  ChooseQuizUnitPage.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  WPF_SlowkaProjekt.csproj
WPF_SlowkaProjekt/ClassModel/: CategoryModel.cs  WordModel.cs  WordsContext.cs
WPF_SlowkaProjekt/Migrations/: 20241118160212_test.Designer.cs  20241118160212_test.cs  20241118165534_test.Designer.cs  20241118170422_v2.Designer.cs  20241118170422_v2.cs  WordsContextModelSnapshot.cs
